# this file will be pushed to GitHub to show people variable setups


# development | test | production
DJANGO_ENV=development

DJANGO_SECRET_KEY=change-me
DEBUG=True

# 样板数据库
DB_NAME=shopify_erp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# 主机配置
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# 邮件（如果需要）
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=change-me
EMAIL_USE_TLS=True